$c1: rgb(0, 102, 255);

*{
  padding: 0;
  margin: 0;
}

body{
  .error{
    color: crimson;
    
    text-align: center;

    font-size: 100px;
    font-family: sans-serif;

    margin-top: 15%;
  }

  .navBar{
    display: flex;
    
    flex-direction: row;
    
    align-items: center;
    justify-content: space-around;

    background: lightgray;

    box-shadow: 0px 4px 8px #555;

    padding: 2%;
    h1{
      color: $c1;

      font-size: 50px;
      font-family: cursive;
    }
    .links{
      display : flex;
      justify-content: space-between;

      width: 25%;
      
      a{
        text-decoration: none;
      
        font-weight: lighter;
        font-size: 20px;
        font-family: sans-serif;

        color: $c1;
        &:hover{
          font-size: 25px;
          text-decoration: underline;
        }
      }
    }
    h2{
      color: white;
      background: $c1;

      padding: 3px;

      border-radius: 10px;

      text-shadow: 0px 4px 8px black;
      box-shadow: 0px 4px 8px black;
    }
  }

  .part{
    margin-top: 6%;
    margin-bottom: 1%;

    h1{
        font-size: 30px;
        font-family: sans-serif;

        text-decoration: $c1 underline;
      }
  }

  .about{
    font-size: 30px;
    font-family: sans-serif;

    text-align: center;

    padding-right: 5%;
    padding-left: 5%;

    display: flex;

    justify-content: center;
    align-items: center;

    height: 300px;
  }

  .partTwo{
    margin-top: 5%;

    text-align: center;

    h1{
      font-size: 30px;
      font-family: sans-serif;

      text-decoration: $c1 underline;
    }

    .cards{
      margin-top: 3%;

      display: flex;

      justify-content: space-around;
      align-items: center;

      .card{
        border-radius: 10px;
        
        box-shadow: 0px 4px 8px #555;
        img{
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        .title{
          font-family: sans-serif;
          font-size: 15px;

          padding: 5%;

          color: black;
          background: white;

          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
        &:hover{
          position: fixed;

          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          
          img{
            width: 500px;
            height: 300px
          }
          .title{
            visibility: visible;

            font-size: 30px;
          }
        }
      }
    }
  }

  .content{
    padding-right: 5%;
    padding-left: 5%;

    text-align: center;
    .first{
      padding-top: 200px;
      padding-bottom: 200px;

      height: 70%;
      background-image: url('./assets/travel.png');
      background-repeat: no-repeat;
      background-position:center;
      background-size: 100% 100%;
      
      text-align:center;

      box-shadow: 0px 4px 8px #555;
      h1{
        color: white;
        text-shadow: 0px 0px 8px $c1;

        font-family: sans-serif;
        font-size: 40px;
        span{
          color:$c1;
        }
      }
      p{
        margin-right: auto;
        margin-left: auto;

        color: lightgray;
        background: $c1;

        font-size: 20px;
        font-family: sans-serif;

        text-shadow: 0px 0px 8px #555;
      }

      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
    }

    .second{
      .cards{
        margin-top: 3%;

        display: flex;

        justify-content: space-around;
        align-items: center;

        .card{
          border-radius: 10px;
          
          box-shadow: 0px 4px 8px #555;
          img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
          .title{
            font-family: sans-serif;
            font-size: 15px;

            padding: 5%;

            color: black;
            background: white;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
          }
          &:hover{
            position: fixed;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            img{
              width: 500px;
              height: 300px
            }
            .title{
              visibility: visible;

              font-size: 30px;
            }
          }
        }
      }
    }

    .third{
      img{
        margin-top: 50px;

        border-radius: 10px;
        box-shadow: 0px 4px 8px #555;
      }
    }

    .four{
      text-align: center;
      .ops{
        display: flex;

        justify-content:space-around;
        align-items: center;

        margin-top: 2%;
        .op{
          font-family: sans-serif;
          font-size: 15px;

          box-shadow: 0px 4px 8px #555;

          padding:3%;
          .who{
            margin-top: 2%;

            padding: 1%;

            display:flex;

            margin-top: 10px;
            margin-left: 4%;

            align-items: center;
            justify-content: left;

            box-shadow: 0px 4px 8px #555;
            img{
              width: 80px;
              height: 80px;
            }
            h3{
              margin-left: 2%;
            }
          }
        }
      }
    }
  }
}
footer{
  background: $c1;

  font-family: sans-serif;
  font-size: 30px;

  text-align: center;

  margin-top: 6%;
  margin-bottom: 0;
  padding-top: 10%;
  padding-bottom: 2%;

  color: white;
}


/*
start to make website responsive 
by increase font-size and make flex-direction : columun
*/

@media screen and (max-width: 780px) {
  body{
    .navBar{
      font-size: 15px;

      justify-content: space-between;
      h1{
        font-size: 20px;
      }
      p{
        font-size: 15px;
      }
      h2{
        font-size: 10px;
      }
    }

    .first{
      p{
        width: 100px
      }
    }
    
    .cards{
      flex-direction: column;
      .card{
        margin: 2%;
      }
    }
  }
}

@media screen and (min-width: 780px) {
  .first{
    p{
      width: 500px;
    }
  }
}